<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev142-g9a9a995-master  at 2016-06-06T13:59:29.094Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M39.917S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>../DASHed/1_0/Ad_MultiRate.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M39.917S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="800" maxFrameRate="24" par="1920:800" lang="eng">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028" width="1920" height="800" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3832213">
    <SegmentTemplate timescale="12288" media="Ad_video_8M_$Number$.mp4" startNumber="1" duration="12288" initialization="Ad_video_8M_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="66983">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" media="Ad_audio_64k_$Number$.mp4" startNumber="1" duration="47104" initialization="Ad_audio_64k_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>